<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      .clr {
        clear: both;
      }
      .head {
        height: 53px;
        width: 100%;
        box-shadow: 3px 3px 5px 6px #ccc;
      }
      a {
        color: rgba(0, 0, 0, 0.8);
        font-weight: 600;
      }
      a:hover {
        color: black;
      }
      .header {
        height: 53px;
        width: 60%;
        margin: auto;
        text-align: center;
        font-size: 12px;
      }
      .logo {
        height: 34px;
        width: 34px;
        margin-top: 8px;
        background-image: url(Images/heart-icon-y1k.png);
        background-size: 100% 100%;
      }
      .mini {
        padding-bottom: 6px;
        padding-top: 5px;
        color: rgba(0, 0, 0, 0.5);
      }
      .link {
        float: left;
        height: 52px;
        padding: 0% 1%;
      }
      .searchbox {
        height: 52px;
        width: 37.585%;
        float: left;
        text-align: left;
      }
      #searchbox {
        height: 34px;
        width: 60%;
        margin-top: 8px;
        margin-left: 10px;
        border-radius: 4px;
        padding-left: 10%;
        position: relative;
      }
      .logg {
        position: absolute;
        margin-top: -22px;
        margin-left: 1%;
      }
      .mini:hover {
        padding-bottom: 8%;
        color: black;
      }
      .hello {
        height: 52px;
        float: left;
        width: 80px;
      }
      #hello {
        height: 52px;
        float: left;
        width: 100px;
      }

      .carrd {
        height: 300px;
        width: 30%;
        background-color: aliceblue;
        float: left;
        margin-top: 10px;
        margin: 1.5%;
      }
      .carrd:hover {
        scale: 1.2x;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="header">
        <div class="link"><div class="logo"></div></div>
        <div class="searchbox">
          <form action="" method="POST">
            <input type="search" name="" id="searchbox" placeholder="Search" />
          </form>
          <i class="fas fa-search logg"></i>
        </div>
        <div class="hello">
          <i class="fas fa-home fa-2x mini"></i><br /><a href="#">Home</a>
        </div>
        <div class="hello">
          <i class="fas fa-network-wired fa-2x mini"></i><br /><a href="#"
            >My Network</a
          >
        </div>
        <div class="hello">
          <i class="fas fa-briefcase fa-2x mini"></i><br /><a href="#">Jobs</a>
        </div>
        <div class="hello">
          <i class="fas fa-envelope fa-2x mini"></i><br /><a href="#"
            >Messaging</a
          >
        </div>
        <div class="hello">
          <i class="fas fa-bell fa-2x mini"></i><br /><a href="#"
            >Notifications</a
          >
        </div>
        <div class="hello">
          <i class="fas fa-user fa-2x mini"></i><br /><a href="#"
            >Me&nbsp;&nbsp;</a
          ><i class="fas fa-caret-down"></i>
        </div>
        <div class="hello">
          <i class="fas fa-th fa-2x mini"></i><br /><a href="#"
            >Work&nbsp;&nbsp;</a
          ><i class="fas fa-caret-down"></i>
        </div>
        <div id="hello">
          <a href="#" id="llink"
            ><br />Try Premium Free <br />
            for 1 Month</a
          >
        </div>
      </div>
    </div>
    <div class="clr"></div>

    <div class="carrd"></div>
    <div class="carrd"></div>
    <div class="carrd"></div>
  </body>
</html>
