<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f665390b3c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        text-decoration: none;
        color: black;
      }
      /***********************header section start***************************/
      .hemann {
        height: 53px;
        width: 100%;
        background-color: whitesmoke;
        box-shadow: 3px 3px 5px 6px #ccc;
      }
      .hello {
        text-align: center;
      }
      #table {
        margin: auto;
      }
      #searchbox {
        height: 34px;
        width: 250px;
        padding-left: 10%;
        border-radius: 4px;
        position: relative;
      }
      .logg {
        position: absolute;
        margin-top: -22px;
        margin-left: 1%;
      }
      .mini {
        padding-bottom: 8%;
        color: rgba(0, 0, 0, 0.5);
      }
      .mini:hover {
        padding-bottom: 8%;
        color: black;
      }
      /***********************header section end***************************/

      .carrd {
        height: 300px;
        width: 30%;
        background-color: aliceblue;
        float: left;
        margin-top: 10px;
        margin: 1.5%;
      }
    </style>
  </head>
  <body>
    <div class="hemann">
      <table height="53px" width="60%" id="table">
        <tr>
          <td class="hello">
            <img
              src="Images/heart-icon-y1k.png"
              height="34px"
              width="34px"
              alt=""
            />
          </td>
          <td>
            <form action="" method="POST">
              <input
                type="search"
                name=""
                id="searchbox"
                placeholder="Search"
              />
            </form>
            <i class="fas fa-search logg"></i>
          </td>
          <td class="hello" height="52px" width="80px">
            <i class="fas fa-home fa-2x mini"></i><br /><a href="#">Home</a>
          </td>
          <td class="hello" height="52px" width="80px">
            <i class="fas fa-network-wired fa-2x mini"></i><br /><a href="#"
              >My Network</a
            >
          </td>
          <td class="hello" height="52px" width="80px">
            <i class="fas fa-briefcase fa-2x mini"></i><br /><a href="#"
              >Jobs</a
            >
          </td>
          <td class="hello" height="52px" width="80px">
            <i class="fas fa-envelope fa-2x mini"></i><br /><a href="#"
              >Messaging</a
            >
          </td>
          <td class="hello" height="52px" width="80px">
            <i class="fas fa-bell fa-2x mini"></i><br /><a href="#"
              >Notifications</a
            >
          </td>
          <td class="hello" height="52px" width="80px">
            <i class="fas fa-user fa-2x mini"></i><br /><a href="#"
              >Me&nbsp;&nbsp;</a
            ><i class="fas fa-caret-down"></i>
          </td>
          <td class="hello" height="52px" width="80px">
            <i class="fas fa-th fa-2x mini"></i><br /><a href="#"
              >Work&nbsp;&nbsp;</a
            ><i class="fas fa-caret-down"></i>
          </td>
          <td class="hello" height="52px" width="100px">
            <a href="#"
              >Try Premium Free <br />
              for 1 Month</a
            >
          </td>
        </tr>
      </table>
    </div>

    <div class="carrd"></div>
    <div class="carrd"></div>
    <div class="carrd"></div>
  </body>
</html>
